# aidproject

./: .project  pom.xml
WebContent/: HomeDto.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: home.jsp  home1.jsp  home2.jsp  info_detail1.jsp  info_detail2.jsp  main.jsp  main2.jsp  predict.jsp  predresult.jsp  predresult2.jsp  preresult_css.jsp  test.jsp
WebContent/WEB-INF/views/include/: menu.jsp
WebContent/resources/css/: home.css  main.css  main2.css  preresult.css  sidebar.css
src/main/java/com/psb/aidproject/controller/: GetPredictController.java  HomeController.java  MainController.java  ViewController.java
src/main/java/com/psb/aidproject/dto/: HomeDto.java  TestDto.java
src/main/java/com/psb/aidproject/service/: PredictService.java
src/main/resources/: log4j.xml
src/main/resources/spring/root/: ch01_component_scan.xml
src/test/java/aidproject/: temp1.java
src/test/resources/: temp2.java
